//.article--header {
//  text-align: center;
//}

.article--image {
  width: 100%;
  height: 275px;
  background-image: url("../img/sakura-mob.png");
  background-size: cover;
  background-position: center center;

  @media only screen and (min-width: 320px) {
    background-image: url("../img/sakura-mob.png");
  }

  @media @mobile {
    height: 350px;
  }

  @media only screen and (min-width: 1400px) {
    background-image: url("../img/sakura-1x.png");
  }

  @media @large {
    background-image: url("../img/sakura-1x.png");
  }

  @media @retina {
    background-image: url("../img/retina/sakura-2x.png");
  }
}

//.article--category {
//  display: inline-block;
//  position: relative;
//  top: -45px;
//  padding: 15px;
//  font-family: "Unna";
//  font-size: 16px;
//  text-transform: uppercase;
//  background-color: @white;
//}

//.article--content {
//  margin-top: -10px;
//  padding: 0px 20px;
//
//  @media @mobile {
//    padding: 0;
//  }
//}

.article--title {
//   margin-bottom: 20px;
   margin-right: 9.5px; 
   width: 70.5px;
   height: 41.5px;
   font-family: "Unna";
   font-size: 9px;
   line-height: 1.5;
   color: #222223;

  &:hover {
    color: @reddish;
  }
}

//.article--excerpt {
//  line-height: 1.4em;
//}

//.article--footer {
//  position: relative;
//  margin-top: 25px;
//  font-size: 16px;
//  text-transform: lowercase;
//}

.article--link {
//  position: absolute;
//  bottom: 33px;
//  left: 9.5px;
//  width: 45px;
//  height: 7.5px;
  display: flex;
  
  font-family: "Unna";
  font-size: 20px;
  line-height: 1.1;
  color: @greyish;

//  &:after {
//    content: ' >';
//  }

//  &:before {
//    content: '';
//    display: block;
//    position: absolute;
//    bottom: -5px;
//    width: 100%;
//    height: 3px;
//    background-color: @white;
//  }
}