.header {
    width: 160px;
	height: 34px;
	background-color: #ffffff;
}

.header--nav {
  margin-top: 13px;

header h1 img {
    width: 45.5px;
	height: 15.5px;
    margin-left: 9.5
  }

  ul {
    display: flex;
    justify-content: flex-end;
    align-items: right;
    flex-wrap: wrap;
    list-style: none;
	width: 23.5px;
	height: 7.5px;
	font-family: "Unna";
	font-size: 9px;
	line-height: 0.8;
	color: @greyish;
  }

  li {
    margin: 0 15px;
    font-family: "Unna";
    font-size: 10px;
    line-height: 1em;
    text-transform: uppercase;
  }
}
